解题思路：
1、由于太久没有接触到二维指针了，通过做这道题，重新回忆了一下，对二维指针也有了进一步的认识。

输入：
    char** strs：这是个二维指针，如何调用其元素呢？比如输入["flower","flow","flight"]，那么str[0] = Ptr("flower"), str[0][0] =  'f', str[0][1] = 'l', ..., str[0][5] = 'r', ... , str[0][6] = '\n'(ASCII为0).其他的同理。
    strsSize：这是二维指针的行数。

输出：注意输出的字符串的首地址，也就意味着读到该字符串中ASCII值为0的字符时则停止打印。在本题中比如输入["flower","flow","flight"]，输出是"fl",那么我们要取其一个子字符串，那么该怎么做？
	方法一：新建一个子字符串的函数，输入字符串首地址以及截位的位置
	方法二：直接在原来的位置上令该字符串的str[2] = 0;这样子原本字符串就变为"fl wer"，然后大家就明白了。但是该做法相当于篡改了数据，这是个不好的习惯哦。


2、今天我在leetcode中国上跑代码的时候遇见了个问题：相同的代码我第一次跑了868ms（严重怀疑自己代码的效率），第二次12ms，第三次4ms，暂时不知道什么问题，明天再去查找相关资料。