/*
 * 交换两个值的函数
 */
void swap(int* data1, int* data2){
    int tmp = *data1;
    *data1 = *data2;
    *data2 = tmp;
}

void inverse(int* data, int num){
    for(int i=0; i<num/2; i++)
        swap(data+i, data+(num-1-i)); 
}
/*
 * 图形化方法
 * 先转置再每行都逆转
 * 这样子代码可读性高，简单易懂
 */

void rotate(int** matrix, int matrixRowSize, int *matrixColSizes) {
    /*
     * 先转置
     */
    for(int i=0; i<matrixRowSize; i++){
        for(int j=i+1; j<(*matrixColSizes); j++){
            swap(&matrix[i][j], &matrix[j][i]);
        }
    }
    /*
     * 每行都逆转
     */
    for(int i=0; i<matrixRowSize; i++)
        inverse(matrix[i], *matrixColSizes);
}