int romanDic(char a){
    switch(a){
        case 'I':return 1;
        case 'V':return 5;
        case 'X':return 10;
        case 'L':return 50;
        case 'C':return 100;
        case 'D':return 500;
        case 'M':return 1000;
        default:return 0;
    }
}

int romanToInt(char* s) {
    
    int len_str = strlen(s);
    int res = 0;
    int i;

    for(i=0; i<len_str-1; i++){
        if(romanDic(s[i+1]) > romanDic(s[i])) //特殊规则的处理
            res -= romanDic(s[i]);
        else //正常规则
            res += romanDic(s[i]);
    }
    res += romanDic(s[len_str-1]);
    return res;
}