#define max(a,b) (a>=b?a:b)
int lengthOfLongestSubstring(char* s) {
    int *mem_str = (int *)malloc(128*sizeof(int));//测试样例中有很长的，不能定义为char
    memset(mem_str, -1, 128*sizeof(int));// 若是128就不行了，必须是128*sizeof(int)，详情百度memset如下网址  
    //https://blog.csdn.net/my_business/article/details/40537653
    int maxLen_subString = 0;
    int strLen = strlen(s);
    int i;
    int start = 0;//记录当前最长字符串的首地址
    for(i=0; i<strLen; i++){
        //当前字符的前一个记录 在最长子串首字符的 后面
        if(mem_str[s[i]] >= start){ 
            maxLen_subString = max(maxLen_subString, i-start);
            start = mem_str[s[i]]+1;
        }
        mem_str[s[i]] = i; //记录最新出现的位置
    }
    free(mem_str);
    return max(maxLen_subString,(strLen-start));//此时有可能是maxLen_subString，也可能是最后一段,比如“hwpwabc”
}