/*
 * 如何判读是一个数是完全平方数
 * 4  = 1 + 3 = 2^2
 * 9  = 1 + 3 + 5 = 3^2
 * 16 = 1 + 3 + 5 + 7 = 4^2
 * 25 = 1 + 3 + 5 + 7 + 9 = 5^2
 * 36 = 1 + 3 + 5 + 7 + 9 + 11= 6^2
 * 相信你已经明白了
 * 本算法就是基于完全平方数的变形
 * 时间复杂度O（n^0.5）
 */
#define DECREMENT 1
/*
 * 方法2 牛顿迭代公式
 * f(x) = num-x^2;
 * f'(x) = -2x
 * x' = x+f(x)/f'(x)   =>  迭代公式 x' = (x + num/x)/2;
 * 一般优与第1和第3种方法
 */
#define NEWTON     2
#define MIN_PRECISION 0.00001
#define ABS(a) ((a)>=0 ? (a):(-(a)))

/*
 * 二分法，较为简单，这里不详细写了
 */
#define BINARY_SEARCH 3

#define ALGO_SEL 2

#if ALGO_SEL == DECREMENT
    int mySqrt(int x) {
        int sqrt_num = 0;
        int subs = 1;
        while(x>0){
            x -= subs;
            subs += 2;
            sqrt_num++;
        }
        //校正sqrt_num
        if(x < 0)
            return --sqrt_num;
        else
            return sqrt_num;
    }
#elif ALGO_SEL == NEWTON
    int mySqrt(int x) {
        /*
         *注意0的处理
         */
        if(0 == x)
            return 0;
        double iter_val = x*1.0/2;
        double pre_val = 0;
        while(ABS(iter_val-pre_val) > MIN_PRECISION){
            /*
             * 牛顿迭代
             */
            pre_val = iter_val;
            iter_val = (iter_val + x*1.0/iter_val)/2;
            //printf("%f %f\n", pre_val, iter_val);
        }
        return (int)iter_val;
    }
#endif