/*
 * 使用动态规划算法
 * dp[i][j]表示grid[0][0]到grid[i][j]的路径数目
 * 每次只能向下或者向右移动一步
 * dp[i][j] = dp[i-1][j]+dp[i][j-1];
 */
int uniquePaths(int m, int n) {
    int dp[m][n];
    //根据规则（每次只能向下或者向右移动一步）边界初始化
    dp[0][0] = 1;
    //第一行初始化
    for(int i=1; i<n; i++)
        dp[0][i] = 1;
    //第一列初始化
    for(int j=1; j<m; j++)
        dp[j][0] = 1;
    
    for(int i=1; i<m; i++){
        for(int j=1; j<n; j++){
            dp[i][j] = dp[i-1][j]+dp[i][j-1];
        }
    } 
    return dp[m-1][n-1];
}