# leetcode
# stick to it everyday and your will be a good algorithm engineer!
## 123_Best Time to Buy and Sell Stock III（买卖股票的最佳时机 III）
## 问题描述与输入输出
给定一个数组，它的第 i 个元素是一支给定的股票在第 i 天的价格。

设计一个算法来计算你所能获取的最大利润。你最多可以完成 两笔 交易。

注意: 你不能同时参与多笔交易（你必须在再次购买前出售掉之前的股票）。

### 问题示例

	示例1：
	输入：
	[3,3,5,0,0,3,1,4]
	输出：
	6
	解释：
	在第 4 天（股票价格 = 0）的时候买入，在第 6 天（股票价格 = 3）的时候卖出，这笔交易所能获得利润 = 3-0 = 3 。
    随后，在第 7 天（股票价格 = 1）的时候买入，在第 8 天 （股票价格 = 4）的时候卖出，这笔交易所能获得利润 = 4-1 = 3 。

	示例2：
	输入：
	[1,2,3,4,5]
	输出：
	4
	解释：
	在第 1 天（股票价格 = 1）的时候买入，在第 5 天 （股票价格 = 5）的时候卖出, 这笔交易所能获得利润 = 5-1 = 4 。   
     注意你不能在第 1 天和第 2 天接连购买股票，之后再将它们卖出。   
     因为这样属于同时参与了多笔交易，你必须在再次购买前出售掉之前的股票。
	
	示例3：
	输入：
	[7,6,4,3,1]
	输出：
	0
	解释：
	在这种情况下, 没有交易完成, 所以最大利润为 0。

函数输入与输出：
* 输入：
	* int* prices: 指向价格数组的一级指针。
	* int pricesSize: 价格数组的个数。

* 输出：
	* int : 最大利润。

## 思路			
### 动态规划算法
	
	由于最多只能交易两笔，必然存在i s.t. max_profit = max_profit(prices[0], ..., prices[i-1]) + max_profit(prices[i], ..., prices[pricesSize-1])。
	该方法可以采用动态规划，dp[i]表示max_profit(prices[0], ..., prices[i])，然后从右往左遍历(j=pricesSize-1 to 0)并记录从j开始往后的最大值right_max_price
	于是有max_profit = MAX(max_profit, dp[j]+right_max_price-prices[j]);
	
## 拓展与思考：
### 拓展
如果允许交易三笔交易呢？（三数之和的变形）
### 思考
这类题目和x数之和的相似性还是较高的。
	  
# 希望我能在这一年坚持下来，每天都不放弃，每天都至少刷一道题，我相信我可以的！
