char* convert(char* s, int numRows) {
    if (numRows <= 1) 
        return s;

    int len_s = strlen(s);
    char *res = (char *)malloc((len_s+1)*sizeof(char));//多申请一个节点
    int i,j,tmp,idx_res=0;
    
    int size = 2*numRows-2;
    //若是输入2，则特殊处理
    if(2 == numRows)
        size = 2;
    for(i=0; i<numRows; i++) { //按行输出
        for(j=i; j<len_s; j+=size) {
            res[idx_res++] = s[j];
            tmp = j+size-2*i;
            if ((i!=0) && (i!=(numRows-1)) && (tmp<len_s)) //中间行
                res[idx_res++] = s[tmp];
        }
    }
    res[idx_res] = 0;//字符串尾巴置空
    return res;
}